<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkActivity">

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="531dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "걸음 수 측정"
            android:layout_gravity="center"
            android:textSize="21dp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:id="@+id/stepText"
            android:layout_width="277dp"
            android:layout_height="214dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/sports"
            android:gravity="center"
            android:text="0"
            android:textSize="80dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/startbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="#D60E445C"
                android:textColor="#FFFFFF"
                android:text="시작하기"
                android:textSize="12dp" />

            <Button
                android:id="@+id/resetbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:background="#D60E445C"
                android:text="리셋하기"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/pointview"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="  "
                android:textColor="#000000"
                android:layout_marginLeft="50dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/pointbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#D60E445C"
                android:layout_marginLeft="50dp"
                android:text="포인트 교환하기"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_id"
            android:textColor="#ffffff"
            android:hint="아이디아이디"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:textColor="#ffffff"
            android:hint="비밀번호"/>






    </LinearLayout>
</LinearLayout>