<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TumrcpActivity">


    <ScrollView
        android:layout_width="318dp"
        android:layout_height="531dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*텀블러 인증하기*"
                android:textSize="21dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="② 영수증 사진"
                android:textSize="18dp"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/recieptview"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="261dp"
                android:layout_gravity="center"
                android:background="#727470"
                android:scaleType="fitCenter"
                android:src="@drawable/add"


                />

            <Button
                android:id="@+id/ocrbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="인식하기"
                />

            <TextView
                android:id="@+id/ocrview"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:background="@drawable/green"
                />

            <Button

                android:id="@+id/combtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="완료"
                />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-54dp">


        <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-54dp">

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="hmbtn"
                    android:padding="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon2"


                    />

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="cmrbtn"
                    android:padding="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon4"

                    ></ImageButton>

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon3"

                    ></ImageButton>

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="14dp"
                    android:scaleType="fitXY"
                    android:onClick="mpbtn"
                    android:src="@drawable/icon1"

                    ></ImageButton>


            </LinearLayout>


        </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>