<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/back_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageView
            android:id="@+id/profile_capture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/people" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/et_name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:hint="popo"
            />

        >
        <TextView
            android:id="@+id/pointview1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text = "Point : 0 ">

        </TextView>

        <ImageView
            android:id="@+id/pointpic"
            android:layout_width="204dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            app:srcCompat="@drawable/sprout_3"></ImageView>

        <TextView
            android:id="@+id/pointview3"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="1단계 새싹"></TextView>

        <TextView
            android:id="@+id/pointview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="다음 단계까지 1000P 남았습니다."

            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_id"
            android:hint="아이디"
            android:textColor="#E2F0D9"
            android:layout_marginLeft="40dp"
            />


        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-54dp">



            <ImageButton
                android:id="@+id/hmbtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon2"


                />

            <ImageButton
                android:id="@+id/cmrbtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon4"

                ></ImageButton>

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="14dp"
                android:id="@+id/scbtn"
                android:scaleType="fitXY"
                android:src="@drawable/icon3"

                ></ImageButton>

            <ImageButton
                android:id="@+id/mpbtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon1"

                ></ImageButton>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>