<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"

        android:src="@drawable/little"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:text="내 POINT : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/mypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="70dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:text="LEVEL : "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:background="@android:color/transparent"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon2"

            ></ImageButton>

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:onClick="onButton2Clicked"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon4"

            ></ImageButton>

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="58dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon3"

            ></ImageButton>

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon1"
            android:onClick="mpbtn"

            ></ImageButton>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>