<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="265dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/ecomate" />

        <EditText
            android:id="@+id/et_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력하세요"
            android:textSize="15dp"
            ></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="150dp"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:hint="ID를 입력하세요"></EditText>

            <Button
                android:id="@+id/validateButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="13dp"
                android:text="중복확인" />

        </LinearLayout>



        <EditText
            android:id="@+id/et_pass"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요"
            ></EditText>
        <EditText
            android:id="@+id/et_passck"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="비밀번호를 한번 더 입력하세요"
            ></EditText>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="15dp"
            android:hint="email을 입력하세요"></EditText>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="#353333"
            android:clickable="true"
            android:text="Join"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/pwcheck"
            tools:ignore="HardcodedText" />



    </LinearLayout>
</LinearLayout>